# factory

factory-admin/: .gitignore  pom.xml
factory-admin/factory-admin-client/: pom.xml
factory-admin/factory-admin-client/src/main/java/com/fa/factory/admin/config/: AdminFeignConfiguration.java
factory-admin/factory-admin-client/src/main/java/com/fa/factory/admin/interfaces/: AdminClient.java
factory-admin/factory-admin-dto/: pom.xml
factory-admin/factory-admin-dto/src/main/java/com/fa/factory/admin/dto/: RoleDto.java  UserDto.java
factory-admin/factory-admin-service/: pom.xml
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/: FactoryAdminApplication.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/config/: SwaggerConfig.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/controller/: RoleController.java  UserController.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/mapper/: RoleMapper.java  UserMapper.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/model/: Role.java  User.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/repository/: RoleRepository.java  UserRepository.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/service/: RoleService.java  UserService.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
factory-admin/factory-admin-service/src/main/java/com/fa/factory/admin/validation/: Validation.java
factory-admin/factory-admin-service/src/main/resources/: application-local.yml  application.yml
factory-admin/factory-admin-service/src/main/resources/db/migration/creates/20190114/: V20190221175316__create_role_table.sql
factory-authentication/: pom.xml
factory-authentication/factory-authentication-client/: pom.xml
factory-authentication/factory-authentication-client/src/main/java/com/fa/factory/authentication/config/: FactoryAuthenticationFeignConfiguration.java
factory-authentication/factory-authentication-client/src/main/java/com/fa/factory/authentication/interfaces/: FactoryAuthenticationClient.java
factory-authentication/factory-authentication-dto/: pom.xml
factory-authentication/factory-authentication-dto/src/main/java/com/fa/factory/authentication/dto/: LightColorDTO.java
factory-authentication/factory-authentication-service/: pom.xml
factory-authentication/factory-authentication-service/src/main/java/com/fa/factory/authentication/: FactoryauthenticationServiceApplication.java
factory-authentication/factory-authentication-service/src/main/java/com/fa/factory/authentication/config/: ApplicationSecurityConfiguration.java  SwaggerConfig.java
factory-authentication/factory-authentication-service/src/main/java/com/fa/factory/authentication/security/: ApplicationUserDetailsService.java  JWTGenerator.java  JWTVerifier.java  SecurityConstraints.java
factory-authentication/factory-authentication-service/src/main/resources/: application.yml  bootstrap.yml
factory-common/: pom.xml
factory-common/factory-common-model/: pom.xml
factory-common/factory-common-model/src/main/java/com/fa/factory/common/dto/: BaseDto.java
factory-common/factory-common-model/src/main/java/com/fa/factory/common/exceptions/: ErrorCode.java  FactoryException.java
factory-common/factory-common-model/src/main/java/com/fa/factory/common/models/: ApiResponse.java
factory-common/factory-common-service/: pom.xml
factory-common/factory-common-service/src/main/java/com/fa/factory/common/handlers/: FactoryExceptionHandler.java
factory-common/factory-core/: pom.xml
factory-common/factory-core/src/main/java/com/fa/factory/common/exceptions/: InvalidMessageException.java
factory-configuration/: pom.xml
factory-configuration/factory-configuration-client/: pom.xml
factory-configuration/factory-configuration-client/src/main/java/com/fa/factory/configuration/config/: FactoryConfigurationFeignConfiguration.java
factory-configuration/factory-configuration-client/src/main/java/com/fa/factory/configuration/interfaces/: FactoryConfigurationClient.java
factory-configuration/factory-configuration-dto/: pom.xml
factory-configuration/factory-configuration-dto/src/main/java/com/fa/factory/configuration/dto/: LightColorDTO.java
factory-configuration/factory-configuration-service/: pom.xml
factory-configuration/factory-configuration-service/src/main/java/com/fa/factory/configuration/: FactoryConfigurationServiceApplication.java
factory-configuration/factory-configuration-service/src/main/java/com/fa/factory/configuration/config/: SwaggerConfig.java
factory-configuration/factory-configuration-service/src/main/java/com/fa/factory/configuration/controller/: LineController.java  ListController.java  ShiftController.java  StationController.java  UserController.java
factory-configuration/factory-configuration-service/src/main/java/com/fa/factory/configuration/dto/: BreakTimeDTO.java  LineDTO.java  LineNameDTO.java  LinePausetimeDTO.java  ListDTO.java  PausetimeDTO.java  ShiftDTO.java  StationDTO.java
factory-configuration/factory-configuration-service/src/main/java/com/fa/factory/configuration/mapper/: BreakTimeMapper.java  LineMapper.java  LineNameMapper.java  ListMapper.java  ShiftMapper.java  StationMapper.java
factory-configuration/factory-configuration-service/src/main/java/com/fa/factory/configuration/model/: BreakTime.java  (+8 more)
factory-configuration/factory-configuration-service/src/main/resources/db/migration/: V20190220130746__Line.sql  V20190222151143__create_list_table.sql  V20190222151237__insert_list.sql  V20190225145220__alter_station_table.sql
factory-service-gateway/: pom.xml
factory-service-gateway/src/main/java/servicegateway/: ApiGatewayApplication.java
factory-service-gateway/src/main/java/servicegateway/config/: CorsConfiguration.java
factory-service-registry/: pom.xml
factory-service-registry/src/test/java/serviceregistry/: ServiceRegistryApplicationTest.java
(+17 files in other folders)
